# My-MovieDB

./: local.properties
MyMovieDB/app/: build.gradle  google-services.json
MyMovieDB/app/src/androidTest/java/com/example/mymoviedb/: ExampleInstrumentedTest.kt
MyMovieDB/app/src/main/: AndroidManifest.xml
MyMovieDB/app/src/main/java/com/example/mymoviedb/: MainActivity.kt
MyMovieDB/app/src/main/java/com/example/mymoviedb/adapter/: MovieAdapter.kt  MovieCreditAdapter.kt  PagerAdapter.kt  PeopleAdapter.kt  SavedMovieAdapter.kt  SeriesAdapter.kt
MyMovieDB/app/src/main/java/com/example/mymoviedb/api/: APIService.kt  APIWorker.kt  MovieAPI.kt
MyMovieDB/app/src/main/java/com/example/mymoviedb/apiModels/: CreditMovieById.kt  DetailPeople.kt  Genres.kt  MovieById.kt  MovieGenres.kt  PopularMovie.kt  PopularPeople.kt  PopularSeries.kt  ResultPopularPeople.kt  ResultPopularSeries.kt  ResultPropertyPopularMovie.kt
MyMovieDB/app/src/main/java/com/example/mymoviedb/apiRepository/: MovieRepsitory.kt
MyMovieDB/app/src/main/java/com/example/mymoviedb/data/model/: CreditMovieById.kt  DetailPeople.kt  Genres.kt  MovieById.kt  PopularMovie.kt  PopularPeople.kt  PopularSeries.kt  ResultPopularPeople.kt  ResultPopularSeries.kt  ResultPropertyPopularMovie.kt
MyMovieDB/app/src/main/java/com/example/mymoviedb/data/remote/: APIService.kt  APIWorker.kt  MovieAPI.kt
MyMovieDB/app/src/main/java/com/example/mymoviedb/data/repository/: MovieRepsitory.kt
MyMovieDB/app/src/main/java/com/example/mymoviedb/database/: SavedMovieDao.kt  SavedMovieData.kt  SavedMovieDatabase.kt  SavedMovieGenres.kt
MyMovieDB/app/src/main/java/com/example/mymoviedb/db/: SavedMovieDao.kt  SavedMovieData.kt  SavedMovieDatabase.kt  SavedMovieGenres.kt
MyMovieDB/app/src/main/java/com/example/mymoviedb/fragment/: DetailMovieFragment.kt  DetailPeopleFragment.kt  FilterFragment.kt  HomeFragment.kt  MovieFragment.kt  PeopleFragment.kt  SavedFragment.kt  SavedMovieDetailFragment.kt  SeriesFragment.kt
MyMovieDB/app/src/main/java/com/example/mymoviedb/ui/: PagerAdapter.kt
MyMovieDB/app/src/main/java/com/example/mymoviedb/ui/filter/: FilterFragment.kt  FilterViewModel.kt
MyMovieDB/app/src/main/java/com/example/mymoviedb/ui/home/: HomeFragment.kt  HomeViewModel.kt
MyMovieDB/app/src/main/java/com/example/mymoviedb/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
MyMovieDB/app/src/main/java/com/example/mymoviedb/ui/people/: PeopleAdapter.kt  PeopleFragment.kt  PeopleViewModel.kt
MyMovieDB/app/src/main/java/com/example/mymoviedb/ui/saved/: SavedFragment.kt  SavedMovieAdapter.kt  SavedViewModel.kt
MyMovieDB/app/src/main/java/com/example/mymoviedb/ui/series/: SeriesAdapter.kt  SeriesFragment.kt  (+1 more)
MyMovieDB/app/src/main/java/com/example/mymoviedb/viewModel/: DetailMovieViewModel.kt  DetailPeopleViewModel.kt  FilterViewModel.kt  HomeViewModel.kt  MovieViewModel.kt  PeopleViewModel.kt  SavedMovieDetailViewModel.kt  SavedViewModel.kt  SeriesViewModel.kt
MyMovieDB/app/src/main/res/drawable/: button_custom.xml  button_default.xml  ic_star_yellow.xml
MyMovieDB/app/src/main/res/layout/: activity_main.xml  filter_movie.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_people.xml  fragment_people_detail.xml  fragment_saved.xml  fragment_saved_movie_detail.xml  fragment_series.xml  home_fragment.xml  movie_cart.xml  movie_cast.xml  people_cart.xml  saved_cart.xml  series_cart.xml
MyMovieDB/app/src/main/res/navigation/: navigation.xml
MyMovieDB/app/src/main/res/values/: styles.xml
MyMovieDB/app/src/test/java/com/example/mymoviedb/: ExampleUnitTest.kt
(+10 files in other folders)
