<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.PopupOverlay"
        >
        <ImageButton
            android:id="@+id/button_back_filter"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_arrow_back_24dp"
            android:background="@android:color/transparent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Movie"
            android:textColor="#ffff"
            android:textSize="20dp"
            android:layout_marginLeft="40dp"
            />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort By"
        android:layout_margin="9dp"
        android:textSize="15dp"
        android:textStyle="bold"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp">
        <RadioButton
            android:id="@+id/most_popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Most Popular"/>

        <RadioButton
            android:id="@+id/best_rated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best Rated"/>

        <RadioButton
            android:id="@+id/release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Release Date"/>

        <RadioButton
            android:id="@+id/alphabetic_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Release Date"/>
    </RadioGroup>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:background="@color/cardview_shadow_start_color"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dates"
        android:layout_margin="9dp"
        android:textSize="15dp"
        android:textStyle="bold"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp">

        <CheckBox
            android:id="@+id/in_the_theatre_right_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In the theatre right now"/>

        <CheckBox
            android:id="@+id/between_two_dates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Between two dates"/>
    </RadioGroup>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:background="@color/cardview_shadow_start_color"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genres"
        android:layout_margin="9dp"
        android:textSize="15dp"
        android:textStyle="bold"
        />


</LinearLayout>